{
    "ConnectionStrings": {
        "WebApiDatabase": "Host=localhost;Port=5432;Database=USER;Username= postgres; password= 1234"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Key": "BASHLIGHYEar1924213asdawqr1wr1r2",
        "Issuer": "https://localhost:7126",
        "Audience": "https://localhost:7126"
    },
    "AllowedHosts": "*"
}
